<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicons & Icons-->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Primary Meta Tags -->
    <title>ThinQuency – Explore Podcasts Easily</title>
    <meta name="title" content="ThinQuency – Explore Podcasts Easily" />
    <meta
      name="description"
      content="A clean, modern React app that helps you discover, sort, and listen to your favorite podcasts."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thinquenci.netlify.app/" />  
    <meta property="og:title" content="ThinQuency – Explore Podcasts Easily" />
    <meta
      property="og:description"
      content="A clean, modern React app that helps you discover, sort, and listen to your favorite podcasts."
    />
    <meta
      property="og:image"
      content="https://thinquenci.netlify.app/preview-image.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://thinquenci.netlify.app/" />
    <meta
      property="twitter:title"
      content="ThinQuency – Explore Podcasts Easily"
    />
    <meta
      property="twitter:description"
      content="A clean, modern React app that helps you discover, sort, and listen to your favorite podcasts."
    />
    <meta
      property="twitter:image"
      content="https://thinquenci.netlify.app/apple-touch-icon.png"
    />
  </head>

  <body>
    <div id="root"></div> <!-- React Project mounted in this div -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
